<!DOCTYPE html>
<html>
  <head>
    <style>
      .outer-box {
        background-color:grey;
        margin:10px;
        padding:10px;
        min-height:300px;
      }
      .name {
        color:white;
        font-family:tahoma;
        margin-left:20px;
      }
      .picture {
        margin-left:20px;
      float:left;
      margin-right:20px;
      margin-left:20px;
      border:2px solid black;
      }
      .bio {
        font-family:tahoma;
        padding-left:20px;
        padding-right:20px;
        padding-bottom:20px;
      }
    </style>
  </head>
  <body>
   <div class="outer-box">
     <div class="name"><h1>About the Author</h1></div>
     <div class="picture"><img src=http://via.placeholder.com/150x200></div>
     <div class="bio"><h2>Author Name</h2></div>
     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae nulla ac erat aliquam lacinia. Duis ullamcorper accumsan nunc sit amet posuere. Praesent eget sapien dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam laoreet, elit a semper ultricies, neque urna blandit velit, in condimentum mauris orci id nisl. Pellentesque lacinia auctor sem ut molestie. Aliquam viverra orci quis finibus tincidunt. Vestibulum vestibulum diam ac neque auctor blandit. Vestibulum sit amet lorem vel augue dictum tempus. Cras eleifend ipsum et justo molestie convallis. Sed ipsum augue, dignissim in mauris a, tristique sodales nunc. Praesent.
   </div>
   
   <div class="outer-box">
     <div class="name"><h1>About the Author</h1></div>
     <div class="picture"><img src=https://readioactive.github.io/HowTo/images/IMG_7107%20(1).jpg></div>
     <div class="bio"><h2>Rea Kuske</h2></div>
Rea Kuske is a high school senior at Winnebago Lutheran Academy. She is involved with Student Council as Secretary/Treasurer, co-yearbook editor on the yearbook staff, and is involved in track. She has a younger brother who is a freshman and a sister who is a 7th grader. She also has two adorable cats named Smokey and Bandit. She is currently a cook at Bublitz's Restaurant and Alehouse in Lomira, Wisconsin. When looking into the future, she is considering Concordia University in Mequon, Viterbo University in La Crosse, and UW-Madison for Marketing and minoring in photography, or Martin Luther College in New Ulm, Minnesota to study secondary and elementary education and coaching.
   </div>
   
</body>
</html>
